{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 header.masthead\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #343a40\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background\cf4 \strokec4 : \cf7 \strokec7 url\cf4 \strokec4 (\cf6 \strokec6 "p.jpg"\cf4 \strokec4 ) \cf6 \strokec6 no-repeat\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf6 \strokec6 cover\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf8 \strokec8 16rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-bottom\cf4 \strokec4 : \cf8 \strokec8 16rem\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 header.masthead\cf4 \strokec4  \cf2 \strokec2 .overlay\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #0a0700f3\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 opacity\cf4 \strokec4 : \cf8 \strokec8 0.8\cf4 \strokec4 ;\cb1 \
\cb3    \cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 .imgHeader\cf4 \strokec4 \{\cb1 \
\cb3       \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 20%\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \}\cb1 \
}